import 'package:flutter/material.dart';

void main() {
  runApp(DarkModeAppByAman());
}

class DarkModeAppByAman extends StatefulWidget {
  @override
  _DarkModeAppByAmanState createState() => _DarkModeAppByAmanState();
}

class _DarkModeAppByAmanState extends State<DarkModeAppByAman> {
  bool _isDarkMode = false;

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: "Dark Mode By Aman",
      debugShowCheckedModeBanner: false,
      theme: _isDarkMode ? ThemeData.dark() : ThemeData.light(),
      home: Scaffold(
        appBar: AppBar(
          title: Text("Dark Mode Toggle"),
          actions: [
            Switch(
              value: _isDarkMode,
              onChanged: (value) {
                setState(() {
                  _isDarkMode = value;
                });
              },
            ),
          ],
        ),
        body: Center(
          child: Text(
            _isDarkMode ? "Dark Mode Enabled 🌙" : "Light Mode Enabled ☀️",
            style: TextStyle(fontSize: 22, fontWeight: FontWeight.bold),
          ),
        ),
      ),
    );
  }
}
